<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jS-Nx-grl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NDSplashViewController" customModule="NewDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypt-r1-ZhY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="fLi-KO-dYb" kind="show" identifier="SignInSegueIdentifier" id="Ijd-78-aUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="793"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="crV-Bx-cJm">
            <objects>
                <viewController id="tYO-B8-1Gn" customClass="NDOtpViewController" customModule="NewDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocg-gL-ea4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-JS-IuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-3X-AnA">
                                        <rect key="frame" x="20" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9SQ-uS-6wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP sent to your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-VR-4gt">
                                        <rect key="frame" x="20" y="80" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N17-1a-JxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uWT-VR-4gt" firstAttribute="leading" secondItem="1gn-JS-IuX" secondAttribute="leading" constant="20" id="4Xb-jr-qXf"/>
                                    <constraint firstAttribute="height" constant="120" id="5nc-Bo-6WH"/>
                                    <constraint firstItem="EXG-3X-AnA" firstAttribute="leading" secondItem="1gn-JS-IuX" secondAttribute="leading" constant="20" id="6rn-K2-58o"/>
                                    <constraint firstItem="EXG-3X-AnA" firstAttribute="top" secondItem="1gn-JS-IuX" secondAttribute="top" constant="40" id="It8-o4-bJo"/>
                                    <constraint firstItem="uWT-VR-4gt" firstAttribute="top" secondItem="EXG-3X-AnA" secondAttribute="bottom" id="Msk-W8-HuO"/>
                                    <constraint firstAttribute="trailing" secondItem="uWT-VR-4gt" secondAttribute="trailing" constant="20" id="PoJ-5l-mBj"/>
                                    <constraint firstAttribute="trailing" secondItem="EXG-3X-AnA" secondAttribute="trailing" constant="20" id="Wgj-zs-wCq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-5A-ygj">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-oB-P7l">
                                        <rect key="frame" x="20" y="120" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.85934501890000003" green="0.35251381990000002" blue="0.3705830276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GPw-ou-TAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonClicked:" destination="tYO-B8-1Gn" eventType="touchUpInside" id="bJk-kZ-aXO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skX-ng-65S">
                                        <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-1d-IBe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-9q-OoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tYO-B8-1Gn" id="pU0-kW-xDO"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-YV-EJ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="36"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-N3-2e4">
                                                        <rect key="frame" x="86.5" y="0.0" width="76" height="50"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="36"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fru-FZ-h9R">
                                                        <rect key="frame" x="172.5" y="0.0" width="76.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="36"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-ow-2O1">
                                                        <rect key="frame" x="259" y="0.0" width="76" height="50"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="36"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-Ak-u5b">
                                                        <rect key="frame" x="0.0" y="49" width="76.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OfJ-L4-Ag2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-dr-chc">
                                                        <rect key="frame" x="86.5" y="49" width="76" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-fO-Qn2">
                                                        <rect key="frame" x="172.5" y="49" width="76.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Ry-5bm">
                                                        <rect key="frame" x="259" y="49" width="76" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NYu-fO-Qn2" secondAttribute="bottom" id="1Tl-RI-Nj9"/>
                                                    <constraint firstAttribute="bottom" secondItem="fru-FZ-h9R" secondAttribute="bottom" id="7H2-xX-yqT"/>
                                                    <constraint firstItem="NYu-fO-Qn2" firstAttribute="leading" secondItem="fru-FZ-h9R" secondAttribute="leading" id="9lM-vb-L2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="D5u-9q-OoA" secondAttribute="bottom" id="CEZ-9J-d94"/>
                                                    <constraint firstItem="nvt-N3-2e4" firstAttribute="leading" secondItem="UwY-YV-EJ4" secondAttribute="trailing" constant="10" id="CLH-bo-atg"/>
                                                    <constraint firstItem="FFR-dr-chc" firstAttribute="width" secondItem="qKn-Ak-u5b" secondAttribute="width" id="Cd3-de-Poj"/>
                                                    <constraint firstItem="FFR-dr-chc" firstAttribute="trailing" secondItem="nvt-N3-2e4" secondAttribute="trailing" id="Fzf-d2-3mK"/>
                                                    <constraint firstItem="nvt-N3-2e4" firstAttribute="height" secondItem="UwY-YV-EJ4" secondAttribute="height" id="Hya-ko-7Hn"/>
                                                    <constraint firstItem="bhc-Ry-5bm" firstAttribute="leading" secondItem="m9X-ow-2O1" secondAttribute="leading" id="Kaj-Gf-Skx"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhc-Ry-5bm" secondAttribute="bottom" id="MUl-g9-EqU"/>
                                                    <constraint firstItem="NYu-fO-Qn2" firstAttribute="trailing" secondItem="fru-FZ-h9R" secondAttribute="trailing" id="MVH-yZ-ZR0"/>
                                                    <constraint firstItem="fru-FZ-h9R" firstAttribute="leading" secondItem="nvt-N3-2e4" secondAttribute="trailing" constant="10" id="OOO-4E-9Pb"/>
                                                    <constraint firstItem="fru-FZ-h9R" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="top" id="OjU-H9-xJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="FFR-dr-chc" secondAttribute="bottom" id="PCE-m0-2FF"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9X-ow-2O1" secondAttribute="trailing" id="QRV-94-uzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="qKn-Ak-u5b" secondAttribute="bottom" id="Qdb-c2-yC4"/>
                                                    <constraint firstItem="UwY-YV-EJ4" firstAttribute="leading" secondItem="zVW-1d-IBe" secondAttribute="leading" id="TQC-DW-OLI"/>
                                                    <constraint firstItem="D5u-9q-OoA" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="top" id="TZl-D2-hdz"/>
                                                    <constraint firstItem="fru-FZ-h9R" firstAttribute="height" secondItem="UwY-YV-EJ4" secondAttribute="height" id="Tbb-B9-Qk8"/>
                                                    <constraint firstItem="UwY-YV-EJ4" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="top" id="Tu0-MV-v8D"/>
                                                    <constraint firstAttribute="height" constant="50" id="aeg-h8-vXu"/>
                                                    <constraint firstItem="bhc-Ry-5bm" firstAttribute="height" secondItem="qKn-Ak-u5b" secondAttribute="height" id="b2z-6G-73Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="UwY-YV-EJ4" secondAttribute="bottom" id="b4O-1J-vle"/>
                                                    <constraint firstItem="m9X-ow-2O1" firstAttribute="leading" secondItem="fru-FZ-h9R" secondAttribute="trailing" constant="10" id="dIC-tK-bT2"/>
                                                    <constraint firstItem="m9X-ow-2O1" firstAttribute="width" secondItem="UwY-YV-EJ4" secondAttribute="width" id="fLt-fL-tOy"/>
                                                    <constraint firstItem="qKn-Ak-u5b" firstAttribute="leading" secondItem="UwY-YV-EJ4" secondAttribute="leading" id="hK2-gS-fLY"/>
                                                    <constraint firstItem="D5u-9q-OoA" firstAttribute="leading" secondItem="zVW-1d-IBe" secondAttribute="leading" id="iDs-Ff-hNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5u-9q-OoA" secondAttribute="trailing" id="js0-cM-iyO"/>
                                                    <constraint firstItem="FFR-dr-chc" firstAttribute="height" secondItem="qKn-Ak-u5b" secondAttribute="height" id="kA0-D0-fAY"/>
                                                    <constraint firstItem="NYu-fO-Qn2" firstAttribute="width" secondItem="qKn-Ak-u5b" secondAttribute="width" id="lZM-D4-71u"/>
                                                    <constraint firstItem="m9X-ow-2O1" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="top" id="lyO-8g-Iug"/>
                                                    <constraint firstItem="bhc-Ry-5bm" firstAttribute="width" secondItem="qKn-Ak-u5b" secondAttribute="width" id="nXV-pJ-BOV"/>
                                                    <constraint firstItem="nvt-N3-2e4" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="top" id="pcw-pD-4i8"/>
                                                    <constraint firstItem="fru-FZ-h9R" firstAttribute="width" secondItem="UwY-YV-EJ4" secondAttribute="width" id="q1f-ua-ncT"/>
                                                    <constraint firstItem="m9X-ow-2O1" firstAttribute="height" secondItem="UwY-YV-EJ4" secondAttribute="height" id="sgS-R6-ix6"/>
                                                    <constraint firstItem="bhc-Ry-5bm" firstAttribute="trailing" secondItem="m9X-ow-2O1" secondAttribute="trailing" id="stu-fF-9fD"/>
                                                    <constraint firstAttribute="bottom" secondItem="m9X-ow-2O1" secondAttribute="bottom" id="tCl-m5-Qzz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nvt-N3-2e4" secondAttribute="bottom" id="uBi-OA-Gu7"/>
                                                    <constraint firstItem="qKn-Ak-u5b" firstAttribute="trailing" secondItem="UwY-YV-EJ4" secondAttribute="trailing" id="uCV-CI-dHA"/>
                                                    <constraint firstItem="nvt-N3-2e4" firstAttribute="width" secondItem="UwY-YV-EJ4" secondAttribute="width" id="wjn-M3-1C2"/>
                                                    <constraint firstItem="NYu-fO-Qn2" firstAttribute="height" secondItem="qKn-Ak-u5b" secondAttribute="height" id="xRb-TC-1bK"/>
                                                    <constraint firstItem="FFR-dr-chc" firstAttribute="leading" secondItem="nvt-N3-2e4" secondAttribute="leading" id="zMi-3j-vmq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-hG-gxe">
                                                <rect key="frame" x="38" y="50" width="297" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <state key="normal" title="Resend">
                                                    <color key="titleColor" red="0.85934501890000003" green="0.35251381990000002" blue="0.3705830276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resentButtonClicked:" destination="tYO-B8-1Gn" eventType="touchUpInside" id="Ab7-mN-X2D"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-Is-JQc">
                                                <rect key="frame" x="0.0" y="50" width="38" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zVW-1d-IBe" firstAttribute="leading" secondItem="skX-ng-65S" secondAttribute="leading" id="3yB-q5-URj"/>
                                            <constraint firstItem="HxX-hG-gxe" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="bottom" id="9Ty-Gc-dMl"/>
                                            <constraint firstAttribute="trailing" secondItem="zVW-1d-IBe" secondAttribute="trailing" id="BiN-MI-8Mb"/>
                                            <constraint firstItem="WW9-Is-JQc" firstAttribute="leading" secondItem="skX-ng-65S" secondAttribute="leading" id="RR8-1T-pqR"/>
                                            <constraint firstItem="HxX-hG-gxe" firstAttribute="leading" secondItem="WW9-Is-JQc" secondAttribute="trailing" id="Uqi-vX-NtV"/>
                                            <constraint firstItem="WW9-Is-JQc" firstAttribute="top" secondItem="zVW-1d-IBe" secondAttribute="bottom" id="ZEL-LV-ioQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HxX-hG-gxe" secondAttribute="bottom" id="cFc-cp-NEE"/>
                                            <constraint firstItem="zVW-1d-IBe" firstAttribute="top" secondItem="skX-ng-65S" secondAttribute="top" id="ePh-dc-3iu"/>
                                            <constraint firstAttribute="trailing" secondItem="HxX-hG-gxe" secondAttribute="trailing" id="mBx-in-pio"/>
                                            <constraint firstAttribute="bottom" secondItem="WW9-Is-JQc" secondAttribute="bottom" id="pea-eX-CVh"/>
                                            <constraint firstAttribute="height" constant="80" id="vg8-o2-BRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jTg-oB-P7l" firstAttribute="top" secondItem="skX-ng-65S" secondAttribute="bottom" constant="40" id="0SZ-dO-BIh"/>
                                    <constraint firstItem="skX-ng-65S" firstAttribute="leading" secondItem="3b6-5A-ygj" secondAttribute="leading" constant="20" id="5V1-kS-5sL"/>
                                    <constraint firstItem="jTg-oB-P7l" firstAttribute="leading" secondItem="3b6-5A-ygj" secondAttribute="leading" constant="20" id="98v-Fp-qWa"/>
                                    <constraint firstItem="skX-ng-65S" firstAttribute="top" secondItem="3b6-5A-ygj" secondAttribute="top" id="Jot-ZT-Tmh"/>
                                    <constraint firstAttribute="trailing" secondItem="jTg-oB-P7l" secondAttribute="trailing" constant="20" id="Q5y-ea-3Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="skX-ng-65S" secondAttribute="trailing" constant="20" id="wpu-pX-low"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3b6-5A-ygj" firstAttribute="leading" secondItem="vpI-q9-uHY" secondAttribute="leading" id="EJb-WC-yda"/>
                            <constraint firstItem="1gn-JS-IuX" firstAttribute="trailing" secondItem="vpI-q9-uHY" secondAttribute="trailing" id="TQo-cA-h7C"/>
                            <constraint firstItem="3b6-5A-ygj" firstAttribute="top" secondItem="1gn-JS-IuX" secondAttribute="bottom" constant="8" id="eF5-54-pbu"/>
                            <constraint firstItem="1gn-JS-IuX" firstAttribute="leading" secondItem="vpI-q9-uHY" secondAttribute="leading" id="iPb-aI-15C"/>
                            <constraint firstItem="1gn-JS-IuX" firstAttribute="top" secondItem="ocg-gL-ea4" secondAttribute="top" id="kv6-DR-SYA"/>
                            <constraint firstItem="3b6-5A-ygj" firstAttribute="bottom" secondItem="vpI-q9-uHY" secondAttribute="bottom" id="rLf-i0-86w"/>
                            <constraint firstItem="3b6-5A-ygj" firstAttribute="trailing" secondItem="vpI-q9-uHY" secondAttribute="trailing" id="tqD-xP-6zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpI-q9-uHY"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="jTg-oB-P7l" id="kZZ-KL-S3E"/>
                        <outlet property="firstDigit" destination="UwY-YV-EJ4" id="ulG-g4-UWz"/>
                        <outlet property="fourthDigit" destination="m9X-ow-2O1" id="k5n-DB-XeN"/>
                        <outlet property="indicator1" destination="qKn-Ak-u5b" id="lwD-WK-nKH"/>
                        <outlet property="indicator2" destination="FFR-dr-chc" id="Kv5-Ku-iOo"/>
                        <outlet property="indicator3" destination="NYu-fO-Qn2" id="z9d-v7-JAo"/>
                        <outlet property="indicator4" destination="bhc-Ry-5bm" id="iTd-zI-eom"/>
                        <outlet property="otpTextField" destination="D5u-9q-OoA" id="kJy-KL-mlE"/>
                        <outlet property="resendButton" destination="HxX-hG-gxe" id="R1W-qm-VuX"/>
                        <outlet property="secondDigit" destination="nvt-N3-2e4" id="Azs-py-5Ei"/>
                        <outlet property="thirdDigit" destination="fru-FZ-h9R" id="YzT-6h-p1d"/>
                        <outlet property="timerLabel" destination="WW9-Is-JQc" id="p2M-Uc-yIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-xS-ALL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1169.865067466267"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rQg-R6-MyA">
            <objects>
                <viewController id="fLi-KO-dYb" customClass="NDSignInViewController" customModule="NewDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eA-2J-y87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-sj-f9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-ol-EDq">
                                        <rect key="frame" x="20" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mQg-2i-ewZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-52-72J">
                                        <rect key="frame" x="20" y="80" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZXm-TH-rmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nss-ol-EDq" firstAttribute="top" secondItem="Ln8-sj-f9y" secondAttribute="top" constant="40" id="0SD-2A-Q3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Nss-ol-EDq" secondAttribute="trailing" constant="20" id="Dpa-GP-QMk"/>
                                    <constraint firstAttribute="height" constant="120" id="Q8I-0O-Lyh"/>
                                    <constraint firstItem="JrO-52-72J" firstAttribute="top" secondItem="Nss-ol-EDq" secondAttribute="bottom" id="R6C-Vi-W8J"/>
                                    <constraint firstAttribute="trailing" secondItem="JrO-52-72J" secondAttribute="trailing" constant="20" id="dyD-AQ-ngv"/>
                                    <constraint firstItem="JrO-52-72J" firstAttribute="leading" secondItem="Ln8-sj-f9y" secondAttribute="leading" constant="20" id="nwS-vT-UIQ"/>
                                    <constraint firstItem="Nss-ol-EDq" firstAttribute="leading" secondItem="Ln8-sj-f9y" secondAttribute="leading" constant="20" id="yro-5k-R1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-nl-WpB">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22F-Ct-erO">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="plF-ae-flX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fLi-KO-dYb" id="nN4-le-dTh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-d4-Jnk">
                                        <rect key="frame" x="20" y="120" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.85934501886367798" green="0.35251381993293762" blue="0.37058302760124207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="odR-P5-ZH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedButtonClicked:" destination="fLi-KO-dYb" eventType="touchUpInside" id="GsK-oY-ZaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9bH-d4-Jnk" firstAttribute="top" secondItem="22F-Ct-erO" secondAttribute="bottom" constant="40" id="KD8-v7-XO0"/>
                                    <constraint firstItem="22F-Ct-erO" firstAttribute="leading" secondItem="4bn-nl-WpB" secondAttribute="leading" constant="20" id="Yuc-u7-Jnq"/>
                                    <constraint firstItem="9bH-d4-Jnk" firstAttribute="leading" secondItem="4bn-nl-WpB" secondAttribute="leading" constant="20" id="fHz-su-wrk"/>
                                    <constraint firstAttribute="trailing" secondItem="9bH-d4-Jnk" secondAttribute="trailing" constant="20" id="s3f-Qs-ZXh"/>
                                    <constraint firstItem="22F-Ct-erO" firstAttribute="top" secondItem="4bn-nl-WpB" secondAttribute="top" constant="20" id="wYz-G6-9I4"/>
                                    <constraint firstAttribute="trailing" secondItem="22F-Ct-erO" secondAttribute="trailing" constant="20" id="znG-pp-dFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ln8-sj-f9y" firstAttribute="trailing" secondItem="PIA-CB-wRh" secondAttribute="trailing" id="B8c-un-4j7"/>
                            <constraint firstItem="Ln8-sj-f9y" firstAttribute="leading" secondItem="PIA-CB-wRh" secondAttribute="leading" id="RtX-zc-I9K"/>
                            <constraint firstItem="4bn-nl-WpB" firstAttribute="bottom" secondItem="PIA-CB-wRh" secondAttribute="bottom" id="dQP-vh-2pW"/>
                            <constraint firstItem="4bn-nl-WpB" firstAttribute="trailing" secondItem="PIA-CB-wRh" secondAttribute="trailing" id="dcd-QI-IdR"/>
                            <constraint firstItem="4bn-nl-WpB" firstAttribute="top" secondItem="Ln8-sj-f9y" secondAttribute="bottom" constant="8" id="pQj-d7-Bca"/>
                            <constraint firstItem="Ln8-sj-f9y" firstAttribute="top" secondItem="7eA-2J-y87" secondAttribute="top" id="wvV-Ig-xuN"/>
                            <constraint firstItem="4bn-nl-WpB" firstAttribute="leading" secondItem="PIA-CB-wRh" secondAttribute="leading" id="xXE-BV-exj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIA-CB-wRh"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="22F-Ct-erO" id="4Ml-Sl-rr2"/>
                        <outlet property="proceedButton" destination="9bH-d4-Jnk" id="cYg-k4-ld7"/>
                        <segue destination="swj-ps-jef" kind="show" identifier="SignUpSegueIdentifier" id="iXd-Kg-ABn"/>
                        <segue destination="tYO-B8-1Gn" kind="show" identifier="OtpSegueIdentifier" id="5lO-0Y-8cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-qO-X2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pKa-fc-OZo">
            <objects>
                <viewController id="swj-ps-jef" customClass="NDSignUpViewController" customModule="NewDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6I-Uy-ibd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-rG-ETQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-ld-wdK">
                                        <rect key="frame" x="20" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sic-HH-EnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to proceed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-oz-Cgg">
                                        <rect key="frame" x="20" y="80" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ojY-UB-YO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6rH-lR-IFX"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ8-ld-wdK" secondAttribute="trailing" constant="20" id="K5V-DZ-qGV"/>
                                    <constraint firstItem="zJ8-ld-wdK" firstAttribute="leading" secondItem="xrs-rG-ETQ" secondAttribute="leading" constant="20" id="O55-AH-ttM"/>
                                    <constraint firstItem="uKQ-oz-Cgg" firstAttribute="top" secondItem="zJ8-ld-wdK" secondAttribute="bottom" id="agf-A8-ZUv"/>
                                    <constraint firstAttribute="trailing" secondItem="uKQ-oz-Cgg" secondAttribute="trailing" constant="20" id="hjQ-Ia-4JK"/>
                                    <constraint firstItem="uKQ-oz-Cgg" firstAttribute="leading" secondItem="xrs-rG-ETQ" secondAttribute="leading" constant="20" id="lcT-Ns-wH4"/>
                                    <constraint firstItem="zJ8-ld-wdK" firstAttribute="top" secondItem="xrs-rG-ETQ" secondAttribute="top" constant="40" id="mm6-JA-Vtt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA5-JF-c8G">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lup-Yu-3Me">
                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HVE-1C-acq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="swj-ps-jef" id="LeZ-pu-STk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muM-uc-IDc">
                                        <rect key="frame" x="20" y="62" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2IR-Nb-Gnr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="swj-ps-jef" id="7Aj-Jf-Ztz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27d-Tu-XdT">
                                        <rect key="frame" x="20" y="224" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.85934501890000003" green="0.35251381990000002" blue="0.3705830276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TZF-Mh-CeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedButtonClicked:" destination="swj-ps-jef" eventType="touchUpInside" id="goP-Ev-t0j"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-KG-Bve">
                                        <rect key="frame" x="20" y="124" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lwf-ue-lVT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="swj-ps-jef" id="zfk-kk-BlE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdM-KG-Bve" secondAttribute="trailing" constant="20" id="0FE-Kq-x8e"/>
                                    <constraint firstItem="hdM-KG-Bve" firstAttribute="height" secondItem="lup-Yu-3Me" secondAttribute="height" id="5Dc-Ot-mCh"/>
                                    <constraint firstAttribute="trailing" secondItem="lup-Yu-3Me" secondAttribute="trailing" constant="20" id="5vR-fN-JHA"/>
                                    <constraint firstItem="lup-Yu-3Me" firstAttribute="top" secondItem="yA5-JF-c8G" secondAttribute="top" id="J48-yp-oL3"/>
                                    <constraint firstItem="27d-Tu-XdT" firstAttribute="top" secondItem="hdM-KG-Bve" secondAttribute="bottom" constant="40" id="K2Z-hl-VlT"/>
                                    <constraint firstItem="hdM-KG-Bve" firstAttribute="leading" secondItem="yA5-JF-c8G" secondAttribute="leading" constant="20" id="QfJ-Ft-Oiz"/>
                                    <constraint firstItem="27d-Tu-XdT" firstAttribute="leading" secondItem="yA5-JF-c8G" secondAttribute="leading" constant="20" id="bQq-jH-Tsn"/>
                                    <constraint firstItem="muM-uc-IDc" firstAttribute="top" secondItem="lup-Yu-3Me" secondAttribute="bottom" constant="2" id="fBE-Rw-CIJ"/>
                                    <constraint firstItem="muM-uc-IDc" firstAttribute="height" secondItem="lup-Yu-3Me" secondAttribute="height" id="jL8-pQ-4hZ"/>
                                    <constraint firstItem="muM-uc-IDc" firstAttribute="leading" secondItem="yA5-JF-c8G" secondAttribute="leading" constant="20" id="l8Y-PM-PN6"/>
                                    <constraint firstItem="lup-Yu-3Me" firstAttribute="leading" secondItem="yA5-JF-c8G" secondAttribute="leading" constant="20" id="nBm-5R-RjK"/>
                                    <constraint firstAttribute="trailing" secondItem="27d-Tu-XdT" secondAttribute="trailing" constant="20" id="p90-Ey-CNh"/>
                                    <constraint firstItem="hdM-KG-Bve" firstAttribute="top" secondItem="muM-uc-IDc" secondAttribute="bottom" constant="2" id="pw3-mx-3go"/>
                                    <constraint firstAttribute="trailing" secondItem="muM-uc-IDc" secondAttribute="trailing" constant="20" id="zKY-ID-SBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yA5-JF-c8G" firstAttribute="trailing" secondItem="AUK-D7-kNh" secondAttribute="trailing" id="0na-sx-Rze"/>
                            <constraint firstItem="yA5-JF-c8G" firstAttribute="top" secondItem="xrs-rG-ETQ" secondAttribute="bottom" constant="8" id="3jV-8j-CGP"/>
                            <constraint firstItem="xrs-rG-ETQ" firstAttribute="trailing" secondItem="AUK-D7-kNh" secondAttribute="trailing" id="AuH-Bs-q7a"/>
                            <constraint firstItem="yA5-JF-c8G" firstAttribute="bottom" secondItem="AUK-D7-kNh" secondAttribute="bottom" id="SYt-Tl-qxq"/>
                            <constraint firstItem="xrs-rG-ETQ" firstAttribute="leading" secondItem="AUK-D7-kNh" secondAttribute="leading" id="V5j-3N-fS6"/>
                            <constraint firstItem="xrs-rG-ETQ" firstAttribute="top" secondItem="e6I-Uy-ibd" secondAttribute="top" id="bPq-ho-iNj"/>
                            <constraint firstItem="yA5-JF-c8G" firstAttribute="leading" secondItem="AUK-D7-kNh" secondAttribute="leading" id="dSA-Xr-b5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUK-D7-kNh"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hdM-KG-Bve" id="tfj-uE-9h0"/>
                        <outlet property="emailTextField" destination="lup-Yu-3Me" id="Rtp-3e-CKs"/>
                        <outlet property="passwordTextField" destination="muM-uc-IDc" id="DEg-P5-wQk"/>
                        <outlet property="proceedButton" destination="27d-Tu-XdT" id="Osi-NT-MFs"/>
                        <segue destination="tYO-B8-1Gn" kind="show" identifier="OtpSegueIdentifier" id="aV7-yc-67q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvK-pH-jGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEy-GI-j5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jS-Nx-grl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIM-GG-pcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feL-ey-dg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkY-SP-bCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aV7-yc-67q"/>
    </inferredMetricsTieBreakers>
</document>
